* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.bg {
    position: absolute;
    top: -70%;
    left: -5%;
    right: 0;
    z-index: -1;
    width: 120%;
    /* transform: scale(1); */
}

.banner-bg {
    width: 100vw;
    height: 100vh;
    background: url(../img/bg.png);
    position: absolute;
    z-index: -1;
    /* rl(../img/bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 0px 190% 190%;
    /* transform: scaleY(1) */
    /* top: -6%; */
}

.rec {
    width: 100%;
    padding: 30px 0px;
    position: absolute;
    top: 60%;
    z-index: -1;
}

.my-mt {
    margin-top: 170px;
}

.phone {
    width: 400px;
}


/* Pilla styling */

.pill {
    width: 300px;
    padding: 30px 15px;
    background-color: red;
    border-radius: 15px;
    margin-top: 20px;
}

.center {
    align-items: center;
}

.star {
    width: 300px;
    position: absolute;
    margin-top: -22%;
    right: 5%;
}

.star img {
    width: 100%;
}